name: appeals_pipeline

# - cron: "30 6 * * *"

on:
  workflow_dispatch:
    inputs:
      max_dt:
        description: "max_dt"
        required: false
        default: "1"
  schedule:
    - cron: "*/30 * * * *"
jobs:
  appeals_pipeline:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/nuuuwan/pdf-scraper-image:latest

    env:
      HUGGING_FACE_USERNAME: ${{ secrets.HUGGING_FACE_USERNAME }}
      HUGGING_FACE_TOKEN: ${{ secrets.HUGGING_FACE_TOKEN }}

    steps:
      - name: "⬇️ Checkout lk_judiciary_appeals_court"
        uses: actions/checkout@v4
        with:
          ref: "main"
          path: "lk_judiciary_appeals_court"
          token: "${{ secrets.REPO_DATA_TOKEN }}"
          fetch-depth: 1

      - name: "⬇️ Checkout lk_judiciary_appeals_court_data"
        uses: actions/checkout@v4
        with:
          ref: "data"
          path: "lk_judiciary_appeals_court_data"
          token: "${{ secrets.REPO_DATA_TOKEN }}"
          fetch-depth: 1

      - name: "⚙️ Run appeals_pipeline"
        run: |
          cd lk_judiciary_appeals_court
          export PYTHONPATH="$PYTHONPATH:./src"

          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"
          git config --global --add safe.directory /__w/lk_judiciary_appeals_court/lk_judiciary_appeals_court

          git pull origin main --rebase
          python workflows/appeals_pipeline.py ${{ github.event.inputs.max_dt }}

      - name: "⬆️ Push lk_judiciary_appeals_court"
        run: |
          cd lk_judiciary_appeals_court
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "🤖 [appeals_pipeline.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull origin main --rebase
          git push origin main

      - name: "⬆️ Push lk_judiciary_appeals_court_data"
        run: |
          cd lk_judiciary_appeals_court_data
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "🤖 [appeals_pipeline.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull origin data --rebase
          git push origin data
